body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    text-align: center;
    color: white;   
    font-size: 2em;
    font-weight: bold;
    gap: 10px;
    background-color: aquamarine;
    /* opacity: 0.2; */
}
.navbar {
    background-color: #FACD49;
    grid-area: 1 / 1 / 2 / 5;
    align-content: center;
}

.sidebar {
    background-color: #5D50C6;
    grid-area: 2 / 1 / 5 / 2;
    align-content: center;
}
.main {
    background-color: #F85E9F;
    grid-area: 2 / 2 / 4 / 5;
    align-content: center;
}
.footer {
    background-color: #F18FAC;
    grid-area: 4 / 2 / 5 / 5;
    align-content: center;
}


@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr;
    }
    .navbar {
        grid-area: 1 / 1 / 2 / 2;
    }
    .sidebar {
        grid-area: 2 / 1 / 5 / 2;
    }
    .main {
        grid-area: 2 / 1 / 4 / 2;
    }
    .footer {
        grid-area: 4 / 1 / 5 / 2;
    }
    
}